paypal.mode=sandbox
paypal.client.id=AYYU87BmrksD_iuke1Ob6JjJSCvFrZa_CNMtiFyEH5faIps6nHlDxQv9-mJ8tN8z7cOOTfbqlKfS1rN9
paypal.client.secret=EJrG8yvGuBcVIkwnlqBsd7f6VEkfC5Mm-ZOZQq1CRygBmMc4MfpXVaosOyuVgVAoRPVkVThrpHNjKy9k